# cred_manager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/credmanager/: ExampleInstrumentedTest.kt  UserDetailsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/credmanager/: InitDbApplication.kt
app/src/main/java/com/project/credmanager/activity/: AddCredActivity.kt  ForgotPassActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/project/credmanager/adapter/: UserCredAdapter.kt
app/src/main/java/com/project/credmanager/dao/: UserCredDao.kt  UserDetailsDao.kt
app/src/main/java/com/project/credmanager/db/: CredDB.kt
app/src/main/java/com/project/credmanager/model/: UserCred.kt  UserDetails.kt
app/src/main/java/com/project/credmanager/model/UserDetailsApiModel/: DeleteUserCredRes.kt  GetAllCredRes.kt  GetAllUserRes.kt  GetUserByPhoneRes.kt  PasswordChangeRes.kt
app/src/main/java/com/project/credmanager/model/UserDetailsApiModel/InsertUserCredReqRes/: InsertUserCredReq.kt  InsertUserCredRes.kt
app/src/main/java/com/project/credmanager/model/UserDetailsApiModel/InsertUserReqRes/: InsertUserReq.kt  InsertUserRes.kt
app/src/main/java/com/project/credmanager/model/UserDetailsApiModel/OtpVerificationReqRes/: SendOtpRes.kt  VerifyOtpRes.kt
app/src/main/java/com/project/credmanager/model/UserDetailsApiModel/UpdateUserCredReqRes/: UpdateUserCredReq.kt  UpdateUserCredRes.kt
app/src/main/java/com/project/credmanager/model/UserDetailsApiModel/UpdateUserReqRes/: UpdateUserReq.kt  UpdateUserRes.kt
app/src/main/java/com/project/credmanager/network/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/project/credmanager/network/repository/: UserCredRepo.kt  UserDetailsRepo.kt
app/src/main/java/com/project/credmanager/userViewModel/: UserDetailsViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/project/credmanager/userViewModel/UserApiViewModel/: UserApiViewModelFactory.kt  UserCredApiViewModel.kt  UserCredViewModel.kt  UserDetailsApiViewModel.kt  UserDetailsViewModel.kt
app/src/main/java/com/project/credmanager/utils/: ApiConstants.kt  AppPreference.kt  HandleUserInput.kt  Loading.kt  NetworkDialog.kt  NetworkMonitor.kt  NetworkReceiver.kt
app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_profile.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/credmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
