EXECUTING: C:\Users\GTOEW-21\AppData\Local\Android\Sdk\build-tools\35.0.0\aapt.exe dump badging D:\RITTIK\CredManager\app\build\intermediates\apk\androidTest\debug\app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: D:\RITTIK\CredManager
START_TIME: 2025-10-03 16:08:08.005
START_TIME-NANOS: 2025-10-03 16:08:08.005968000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.project.credmanager.test' versionCode='' versionName='' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'27'
targetSdkVersion:'35'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-10-03 16:08:08.046
END_TIME-NANOS: 2025-10-03 16:08:08.046973100
DURATION: 41ms
EXIT CODE: 0
