MemTotal:        8131796 kB
MemFree:          957760 kB
MemAvailable:    6275468 kB
Buffers:           74212 kB
Cached:          5721780 kB
SwapCached:            0 kB
Active:          1538984 kB
Inactive:        5123244 kB
Active(anon):       6616 kB
Inactive(anon):   880324 kB
Active(file):    1532368 kB
Inactive(file):  4242920 kB
Unevictable:        3672 kB
Mlocked:            3672 kB
SwapTotal:       6098840 kB
SwapFree:        6098840 kB
Dirty:              9548 kB
Writeback:             0 kB
AnonPages:        869900 kB
Mapped:           931600 kB
Shmem:             17972 kB
KReclaimable:     109248 kB
Slab:             221076 kB
SReclaimable:     108960 kB
SUnreclaim:       112116 kB
KernelStack:       24144 kB
PageTables:        54488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10164736 kB
Committed_AS:   26893860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63388 kB
VmallocChunk:          0 kB
Percpu:             1132 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:      253776 kB
DirectMap2M:     8134656 kB
