<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ForgotPassActivity">

    <!-- Input number layout -->
    <LinearLayout
        android:id="@+id/numberLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/enter_mobile_number_for_password_change"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_5_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="+91"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Enter mobile number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingHorizontal="5dp"
                android:textColor="@color/charcoal"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_5_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/gmail"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Enter email address"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="5dp"
                android:textColor="@color/charcoal"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Submit"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- OTP verification layout -->
    <LinearLayout
        android:id="@+id/verifyLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/enterOtpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/enter_otp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/firstOtp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/square_5_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/secondOtp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/square_5_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/thirdOtp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/square_5_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/forthOtp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/square_5_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fifthOtp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/square_5_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sixthOtp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/square_5_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Verify"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- New password layout -->
    <LinearLayout
        android:id="@+id/newPasswordLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/changePassText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/change_password"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password *"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/newPass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/eye_close" />
        </LinearLayout>

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/square_5_bg"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password *"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/conFirmPass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/eye_close" />
        </LinearLayout>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/square_5_bg"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>